spring.profiles.active=@spring.profiles.active@
spring.security.oauth2.client.registration.google.client-id=0oad9bxlrbiKFgkeF5d7
spring.security.oauth2.client.registration.google.client-secret=L6rEW2UIWxMmRsV2BAgW9lHV0lJ4mVllSfyLde8o1L7dwxxsiPO-IzCA_ku39Q6k
